.hanoi-tower {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
    .control-panel {
        margin-bottom: 20px;
        
        button {
            margin: 0 10px;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            
            &:hover {
                background-color: #45a049;
            }
            
            &:disabled {
                background-color: #cccccc;
                cursor: not-allowed;
            }
        }
    }
    
    .towers {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 800px;
        height: 400px;
        margin-bottom: 20px;
        
        .rod {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            
            .rod-name {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .rod-pole {
                position: absolute;
                width: 10px;
                height: 300px;
                background-color: #666;
                bottom: 10px;
                z-index: 1;
            }
            
            .rod-base {
                position: absolute;
                width: 180px;
                height: 10px;
                background-color: #666;
                bottom: 0;
            }
            
            .disks {
                position: absolute;
                bottom: 10px;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                width: 100%;
                z-index: 2;
                
                .disk {
                    height: 20px;
                    border-radius: 10px;
                    margin-bottom: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-weight: bold;
                    transition: transform 0.5s ease;
                }
            }
        }
    }
    
    .step-info {
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 4px;
    }
} 