.app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

    h1 {
        color: #333;
        margin-bottom: 30px;
    }

    .controls {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;

        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;

            label {
                font-size: 16px;
                color: #333;
            }

            input[type="number"] {
                width: 60px;
                padding: 5px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                text-align: center;

                &:focus {
                    outline: none;
                    border-color: #4CAF50;
                }
            }

            select {
                padding: 5px 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: white;
                cursor: pointer;

                &:focus {
                    outline: none;
                    border-color: #4CAF50;
                }
            }
        }
    }
} 